<!DOCTYPE html>
<html>
<head>
<title>Cryptocurrency</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
.testbox {
display: flex;
justify-content: center;
align-items: center;
height: inherit;
padding: 20px;
}
form {
width: 50%;
padding: 20px;
border-radius: 6px;
background: #0c131b;
box-shadow: 0 0 10px 0 #FFA500;
}
input {
width: calc(100% - 10px);
padding: 5px;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.name-item input {
width: calc(50% - 8px);
}
.item {
position: relative;
margin: 10px 0;
}
button {
width: 150px;
padding: 10px;
border: none;
border-radius: 5px;
background: #FFA500;
font-size: 16px;
color: #fff;
cursor: pointer;
}
.btn-block {
margin-top: 10px;
text-align: center;
}
@media (max-width: 768px) {
	.testbox {
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	padding: 20px;
	}
	form {
	width: 80%;
	padding: 20px;
	border-radius: 6px;
	background: #0c131b;
	box-shadow: 0 0 10px 0 #FFA500;
	}
	input {
	width: calc(100% - 10px);
	padding: 5px;
	}
	textarea {
	width: calc(100% - 12px);
	padding: 5px;
	}
	.name-item input {
	width: calc(50% - 8px);
	}
	.item {
	position: relative;
	margin: 10px 0;
	}
	button {
	width: 150px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background: #FFA500;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	}
	.btn-block {
	margin-top: 10px;
	text-align: center;
	}
}

</style>
</head>

<body>

<div id="header" style="color:white;">
	Pass JSON Data
</div>

<br/><br/>

<form id="myform" type="post" style="color:white;">
    <p>We would love to hear your reviews. Please fill this form to reach us.</p>
    <div class="item">
      <label for="name">Name :</label>
      <input  required="required" type="text"  name="fname"  size="20"  />
    </div>
	 <div class="item">
      <label for="Age">Age :</label>
      <input required="required" type="number" id="age" name="age" size="10" />
    </div>
    <div class="item">
      <label for="pro"> Profession :</label>
	  <select name="pro">
   <option value="Student">Student</option>
   <option value="Teacher">Teacher</option>
   </select>
    </div>
	<div class="item">
	<label for="Gender">Gender: </label>
      <input type="radio" name="gender" value="Male" checked="checked" id="r1"> Male
  <input type="radio" name="gender" value="Female" id="r2"> Female
</div>
<label for="email">Email: </label>
<input  required="required" type="text"  name="email"  size="50"  />


    <div class="submit">
       <input type="submit" id="btn" name="btn" class="btn" value="Submit" style="color:white;"/>
    </div>
</form>
</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
  $("#btn").click(function(e){
	 var jsonData = {};

   var formData = $("#myform").serializeArray();
  // console.log(formData);

   $.each(formData, function() {
        if (jsonData[this.name]) {
           if (!jsonData[this.name].push) {
               jsonData[this.name] = [jsonData[this.name]];
           }
           jsonData[this.name].push(this.value || '');
       } else {
           jsonData[this.name] = this.value || '';
       }


   });
   console.log(jsonData);
	$.ajax(
	{
		url : "action.php",
		type: "POST",
		data : jsonData,

	});
    e.preventDefault();
});
});
</script>
</body>
</html>
